.btn-custom {
  border: solid thin;
}

/* container */
.custom-container {
  min-height: calc(100vh - 148px);
}

/* nav */
.nav-scroller{
  position: relative;
  z-index: 2;
  height: 2.75rem;
}

.nav-scroller .nav{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

/* login page */
.cont-login{
  width: 100%;
  max-width: 500px;
  margin: auto;
}

/* slider */
.img-slider-custom{
  height: 400px;
}
.img-card-headline{
  width: 200px;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* footer */
.footer{
  width: 100%;
  height: 60px;
  line-height: 60px;
}

@media (max-width: 576px) {
  .nav-scroller{
    overflow-y: hidden;
  }

  .nav-scroller .nav{
    justify-content: space-between !important;
    overflow-x: auto;
  }
}